import javafx.scene.control.Button;
import javafx.scene.image.Image;
import javafx.scene.image.ImageView;
import model.Player;
import model.ReversiManager;
import utils.Point;

public class Space extends Button {
    private Point point;
    private Player value;
    private ReversiManager game;

    public Space(Point point) {
        super();
        this.point = point;
        this.value = Player.NONE;
        updateImage();
    }

    public Space(Point point, ReversiManager game) {
        super();
        this.game = game;
        this.point = point;
        updateImage();

        setOnAction(event -> updateImage());
    }

    private void updateImage() {
        value = game.getTurn();
        final int width = 15;
        final int height = 15;
        switch (value) {
            case NONE:
                setGraphic(new ImageView(new Image("background.png", width, height,
                        true, true)));
            case BLACK:
                setGraphic(new ImageView(new Image("black.png", width, height,
                        true, true)));
            case WHITE:
                setGraphic(new ImageView(new Image("white.png", width, height,
                        true, true)));
        }
    }
}
